<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="gjDw6lF0UZmsmj9X8aaFj-oMIUn_xNtKWBjlTAsaE38">







  <meta name="baidu-site-verification" content="hcpV6kBYO1">





  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、基本概念简介和组成简介： JavasScript是一门专为与网页交互而设计的脚本语言，由浏览器解析和执行，无需要编译。组成： 一个完整的JavaScript由以下三个不同的部分组成   核心（ECMAScript）：提供语言的核心功能 文档对象模型（Document Object Model）DOM：提供访问和操作网页内容、结构的方法和接口 浏览器对象模型（Browser Object Mod">
<meta name="keywords" content="web前端,javascript,node,jquery,git,python,java,sql,linux,ios,bitcoin,教程,软件,编程,开发,运维,云计算,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript高级程序设计（第三版）读书笔记">
<meta property="og:url" content="https://pojian.xyz/2019/02/14/js3/index.html">
<meta property="og:site_name" content="破茧">
<meta property="og:description" content="一、基本概念简介和组成简介： JavasScript是一门专为与网页交互而设计的脚本语言，由浏览器解析和执行，无需要编译。组成： 一个完整的JavaScript由以下三个不同的部分组成   核心（ECMAScript）：提供语言的核心功能 文档对象模型（Document Object Model）DOM：提供访问和操作网页内容、结构的方法和接口 浏览器对象模型（Browser Object Mod">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/889d1a94gy1g06y36t5jdj20gn04qwee.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/889d1a94gy1g06wk1ces0j212f05wgmy.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/889d1a94gy1g06wj5apubj20my0c0myh.jpg">
<meta property="og:updated_time" content="2019-02-15T03:40:18.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript高级程序设计（第三版）读书笔记">
<meta name="twitter:description" content="一、基本概念简介和组成简介： JavasScript是一门专为与网页交互而设计的脚本语言，由浏览器解析和执行，无需要编译。组成： 一个完整的JavaScript由以下三个不同的部分组成   核心（ECMAScript）：提供语言的核心功能 文档对象模型（Document Object Model）DOM：提供访问和操作网页内容、结构的方法和接口 浏览器对象模型（Browser Object Mod">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/889d1a94gy1g06y36t5jdj20gn04qwee.jpg">



  <link rel="alternate" href="/atom.xml" title="破茧 研究Web前端开发技术和互联网产品" type="application/atom+xml">




  <link rel="canonical" href="https://pojian.xyz/2019/02/14/js3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Javascript高级程序设计（第三版）读书笔记 | 破茧 研究Web前端开发技术和互联网产品</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f49309b283909dccd81a5283f87d4cb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">破茧</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">愿你的代码可改变世界</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pojian.xyz/2019/02/14/js3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PAN">
      <meta itemprop="description" content="研究Web前端开发技术和互联网产品">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/8156261?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破茧 研究Web前端开发技术和互联网产品">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Javascript高级程序设计（第三版）读书笔记

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-14 09:44:36" itemprop="dateCreated datePublished" datetime="2019-02-14T09:44:36+08:00">2019-02-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-15 11:40:18" itemprop="dateModified" datetime="2019-02-15T11:40:18+08:00">2019-02-15</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、基本概念"><a href="#一、基本概念" class="headerlink" title="一、基本概念"></a>一、基本概念</h1><h2 id="简介和组成"><a href="#简介和组成" class="headerlink" title="简介和组成"></a>简介和组成</h2><p><strong>简介：</strong> JavasScript是一门专为与网页交互而设计的脚本语言，由浏览器解析和执行，无需要编译。<br><strong>组成：</strong> 一个完整的JavaScript由以下三个不同的部分组成</p>
<p><img src="//wx2.sinaimg.cn/large/889d1a94gy1g06y36t5jdj20gn04qwee.jpg" alt="javascript的组成部分"></p>
<ul>
<li>核心（ECMAScript）：提供语言的核心功能</li>
<li>文档对象模型（Document Object Model）DOM：提供访问和操作网页内容、结构的方法和接口</li>
<li>浏览器对象模型（Browser Object Model）BOM：提供与浏览器交互的方法和接口</li>
</ul>
<hr>
<h3 id="ECMAScript（核心）"><a href="#ECMAScript（核心）" class="headerlink" title="ECMAScript（核心）"></a>ECMAScript（核心）</h3><p>WEB浏览器是ECMAScript的宿主环境之一，宿主环境提供基本的ECMAScript实现，同时也提供该言语的扩展【例如DOM】，方便语言和环境之间对接交互。其他宿主环境还包括Node、Adobe Flash等。<br>ECMAScript规定了JS以下的核心组成部分：语法、类型、语句、关键字、保留字、操作符、对象。 </p>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><p>文档对象模型（DOM）是应用于HTML的应用程序编程接口（API），DOM把整个页面映射为一个多层次节点结构树，这些节点又包含着不同类型的数据。 而通过DOM创建的节点结构树，可以使开发人员轻松获得控制页面内容和结构的主动权，删除、添加、替换、修改任何节点。</p>
<p><strong>DOM的级别</strong></p>
<ul>
<li>DOM1级：DOM1级由两个模块组成DOM核心和DOM HTML。DOM核心（DOM Core）规定的是如何映射基于XML的文档结构，以便简化对文档中任意部分的访问和操作。DOM HTML模块则是在DOM核心的基础上加以扩展，添加对HTML的对象和方法。</li>
<li>DOM2级：在原来DOM的基础上扩充了鼠标、用户界面事件、范围、遍历等模块，而且通过对象接口增加了对CSS的支持。<ul>
<li>DOM视图（DOM View） - 定义了跟踪不同文档视图的接口。（例如应用CSS之前和之后的文档）</li>
<li>DOM事件（DOM Events） - 定义了事件和事件处理的接口。</li>
<li>DOM遍历和范围（DOM Traversal and Range）：定义了遍历和操作文档树的接口。</li>
</ul>
</li>
<li>DOM3级：引入了以统一方式加载和保存文档的方法（在DOM加载和保存模块中定义）；新增了验证文档的方法（在DOM验证模块中定义）；DOM3级也对DOM核心进行了扩展，开始支持XML1.0，涉及XML infoset，Xpath和XML Base。</li>
</ul>
<blockquote>
<p>注意：DOM0级标准实际上是不存在的，它只作为DOM历史中的一个参照点，指的是IE 4.0和Netscape 4.0最初支持的DHTML</p>
</blockquote>
<h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><p>根本上来说，BOM处理浏览窗口和框架，但人们习惯把针对浏览器的JS扩展也算作BOM的一部分，以下就是这样的扩展：</p>
<ul>
<li>弹出新浏览窗口的功能</li>
<li>移动、缩放和关闭浏览器的功能</li>
<li>提供浏览器详细信息的navigator对象</li>
<li>提供浏览器所加载页面的详细信息的Location对象</li>
<li>提供用户显示器分辨率详细信息的screen对象</li>
<li>对cookies的支持</li>
<li>像XMLHttpRequest和IE的ActiveXObject这样的自定义对象</li>
</ul>
<blockquote>
<p>由于BOM没有标准可循，所以不同浏览器之间的实现可能会存在差误。</p>
</blockquote>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>任何语言的核心（JS里面的核心就是ECMASript）都会用来描述这门语言的基本工作原理。ECMAScript的语法大量借鉴了C及类C语言（JAVA和Perl）的语法。</p>
<ul>
<li>区分大小写。ECMAScript中的一切都区分大小写（变量、函数名、操作符）。</li>
<li>标识符。就是指变量、函数、属性的名字，或者是函数的参数。以下是标识符的组合规则：<ul>
<li>首字母必须是字母、下划线或者美元符（$）</li>
<li>其他字母可以是字母、下划线、美元符或者数字</li>
</ul>
</li>
<li>注释。有单选（//双斜杠），和多行注释（/<em> …. </em>/）</li>
<li>严格模式。ES5引入了严格模式的概念，严格模式为JavaScript定义了一种不同的解析和执行模型。引入严格模式的目的有：<ul>
<li>消除JavaScript语法的一些不合理、不严谨之处，减少一些怪异行为;</li>
<li>消除代码运行的一些不安全之处，保证代码运行的安全；</li>
<li>提高编译器效率，增加运行速度；</li>
<li>为未来新版本的Javascript做好铺垫。</li>
</ul>
</li>
<li>语句。ECMAScript 中的语句以一个分号结尾；如果省略分号，则由解析器确定语句的结尾。虽然语句结尾的分号不是必须的，但好的编程习惯是任何时候都要加上。</li>
</ul>
<blockquote>
<p>标识符惯例是采用驼峰式书写方法，为了和ECMAScript内置的函数和对象命名方式一致，可以将其当作是一种最佳实践。 </p>
</blockquote>
<h2 id="关键字和保留字"><a href="#关键字和保留字" class="headerlink" title="关键字和保留字"></a>关键字和保留字</h2><h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>ECMA-262描述了一组具有特殊用途的关键字。关键字也是语言保留的，不能作用标识符。以下是ECMAscript的全部关键字：</p>
<table>
<thead>
<tr>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">break</td>
<td style="text-align:center">do</td>
<td style="text-align:center">instanceof</td>
<td style="text-align:center">typeof</td>
</tr>
<tr>
<td style="text-align:center">case</td>
<td style="text-align:center">else</td>
<td style="text-align:center">new</td>
<td style="text-align:center">var</td>
</tr>
<tr>
<td style="text-align:center">catch</td>
<td style="text-align:center">finally</td>
<td style="text-align:center">return</td>
<td style="text-align:center">void</td>
</tr>
<tr>
<td style="text-align:center">continue</td>
<td style="text-align:center">for</td>
<td style="text-align:center">switch</td>
<td style="text-align:center">while</td>
</tr>
<tr>
<td style="text-align:center">debugger*</td>
<td style="text-align:center">function</td>
<td style="text-align:center">this</td>
<td style="text-align:center">with</td>
</tr>
<tr>
<td style="text-align:center">default</td>
<td style="text-align:center">if</td>
<td style="text-align:center">throw</td>
<td style="text-align:center">delete</td>
</tr>
<tr>
<td style="text-align:center">in</td>
<td style="text-align:center">try</td>
<td style="text-align:center">&nbsp;</td>
<td style="text-align:center">&nbsp;</td>
</tr>
</tbody>
</table>
<h3 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h3><p>保留字也不能用作标识符使用，它们将来可能被用来作为关键字使用。以下ECMAScript 3版定义的保留字：</p>
<table>
<thead>
<tr>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">abstract</td>
<td style="text-align:center">enum</td>
<td style="text-align:center">int</td>
<td style="text-align:center">short</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">export</td>
<td style="text-align:center">interface</td>
<td style="text-align:center">static</td>
</tr>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">extends</td>
<td style="text-align:center">long</td>
<td style="text-align:center">super</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">final</td>
<td style="text-align:center">native</td>
<td style="text-align:center">synchronized</td>
</tr>
<tr>
<td style="text-align:center">class</td>
<td style="text-align:center">float</td>
<td style="text-align:center">package</td>
<td style="text-align:center">throws</td>
</tr>
<tr>
<td style="text-align:center">const</td>
<td style="text-align:center">goto</td>
<td style="text-align:center">private</td>
<td style="text-align:center">transient</td>
</tr>
<tr>
<td style="text-align:center">debugger</td>
<td style="text-align:center">implements</td>
<td style="text-align:center">protected</td>
<td style="text-align:center">volatile</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">import</td>
<td style="text-align:center">public</td>
</tr>
</tbody>
</table>
<p>ECMAScript 5 把在非严格模式下运行时的保留字缩减为下列这些：</p>
<table>
<thead>
<tr>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">class</td>
<td style="text-align:center">enum</td>
<td style="text-align:center">extends</td>
<td style="text-align:center">super</td>
</tr>
<tr>
<td style="text-align:center">const</td>
<td style="text-align:center">export</td>
<td style="text-align:center">import</td>
</tr>
</tbody>
</table>
<p>在严格模式下，第 5 版还对以下保留字施加了限制：</p>
<table>
<thead>
<tr>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
<th style="text-align:center">&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">implements</td>
<td style="text-align:center">package</td>
<td style="text-align:center">public</td>
</tr>
<tr>
<td style="text-align:center">interface</td>
<td style="text-align:center">private</td>
<td style="text-align:center">static</td>
</tr>
<tr>
<td style="text-align:center">let</td>
<td style="text-align:center">protected</td>
<td style="text-align:center">yield</td>
</tr>
</tbody>
</table>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>单独一个章节讲解</p>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><p>单独一个章节讲解</p>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><p>单独一个章节讲解</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>单独一个章节讲解</p>
<h1 id="二、变量、作用域及内存"><a href="#二、变量、作用域及内存" class="headerlink" title="二、变量、作用域及内存"></a>二、变量、作用域及内存</h1><h2 id="1、变量基本概念"><a href="#1、变量基本概念" class="headerlink" title="1、变量基本概念"></a>1、变量基本概念</h2><p>ECMAScript的变量是松散类型的，可以用来保存任何的数据类型。</p>
<h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><p><strong>命名方法</strong><br>变量名一般以类型前缀+有意义的单词组成，以驼峰式命名增加变量和函数名的可读性</p>
<blockquote>
<p>前缀规范：<br>s：表示字符串。例如：sName，sHtml；<br>n：表示数字。例如：nPage，nTotal；<br>b：表示逻辑。例如：bChecked，bHasLogin；<br>a：表示数组。例如：aList，aGroup；<br>re：表示正则表达式。例如：rDomain，rEmail；<br>fn：表示函数。例如：fGetHtml，fInit；<br>o：表示以上未涉及到的其他对象，例如：oButton，oDate；<br>g：表示全局变量，例如：gUserName，gLoginTime；<br>i：整型</p>
</blockquote>
<p><strong>命名规则</strong></p>
<ul>
<li>首字母为英文字母或者下划线</li>
<li>然后组成 为，英文字母、数据和下划线</li>
<li>禁止使用JavaScript的关键字和保留字</li>
<li>严格区分大小写</li>
</ul>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>JavaScript使用关键字var声明一个变量。</p>
<p>不推荐的陋习写法：</p>
<ul>
<li>重复声明</li>
<li>不声明直接赋值</li>
<li>不要更改变量的类型，开始是值类型，后面就不要改为数值或别的</li>
<li>不要隐式声明</li>
</ul>
<p>推荐的做法：</p>
<ul>
<li>先声明，后读写 -【需要读写的变量，一定要先声明】 </li>
<li>先赋值，后运算 -【需要运算的变量，一定要先赋值】</li>
<li>书写的时候，一般把变量写在页面的最上面，声明+定义，方便阅读和查找。 </li>
<li>任何情况下，都要使用var关键先声明变量。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">  <span class="keyword">var</span> b=c=<span class="number">2</span>; <span class="comment">//这时候会隐式声明全局变量，这是很不好的写法 </span></span><br><span class="line">&#125; </span><br><span class="line">test(); </span><br><span class="line"><span class="built_in">console</span>.log(a,c) <span class="comment">//因为c被隐式地声明为全局变量了，所以能打印函数内部的变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//----------- 改进:以下这种方法是可以的 -----------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>, c; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">  <span class="keyword">var</span> b=c=<span class="number">2</span>; <span class="comment">//c已经在上面声明，这里只是赋值</span></span><br><span class="line">&#125; </span><br><span class="line">test(); </span><br><span class="line"></span><br><span class="line"><span class="comment">//----------- 推荐做法：简洁、可读性强 -----------</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'张三'</span>,</span><br><span class="line">  age = <span class="number">18</span>,</span><br><span class="line">  weight = <span class="string">'62kg'</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果声明了一个变量，但不对其进行赋值，该变量存在，其值为undefined。<br>在严格模式下，给一个没有声明的变量赋值是会报错的，非严格下虽然不会报错，但也可能会导致未知的BUG，建议始终使用var进行变量声明。</p>
</blockquote>
<h2 id="2、基本类型和引用类型的值"><a href="#2、基本类型和引用类型的值" class="headerlink" title="2、基本类型和引用类型的值"></a>2、基本类型和引用类型的值</h2><p>ECMASscript 变量可能包含两种不同数据类型的值：基本类型值和引用类型值。在给一个变量赋值时，解析器必须确定这个值是基本类型值还是引用类型值。</p>
<p><strong>基本类型值：</strong>5种基本数据【number/string/boolean/undefined/null】是按值引用的，因为可以操作保存在变量中的实际值。有以下特点：</p>
<ul>
<li>占用空间固定，保存在栈中</li>
<li>保存与复制的是值本身</li>
<li>使用typeof检测数据类型</li>
<li>基本数据类型是值类型</li>
</ul>
<p><strong>引用类型值：</strong>引用类型是保存在内存中的对象。JavaScript不允许直接操作对象的内存空间，换句话说，操作对象时实际操作的是对象的引用而不是实际的对象，为此，引用类型的值是按引用访问的。有以下特点：</p>
<ul>
<li>占用空间不固定，保存堆中</li>
<li>保存与复制的是指向对象的一个指针</li>
<li>使用instanceof检测数据的类型</li>
<li>使用new()方法构造出来的对象是引用类型</li>
</ul>
<p>可以用typeof操作符简单检测变量的数据类型，typeof操作符可能返回下列某个字条串：undefined/null/string/boolean/object/function</p>
<blockquote>
<p>1、null返回的是“object”，因为特殊值null被认为是一个空对象的引用<br>2、因为typeof不是函数，只是一个操作符，所以它后面的括号不是必需的</p>
</blockquote>
<h3 id="动态的属性"><a href="#动态的属性" class="headerlink" title="动态的属性"></a>动态的属性</h3><p>对于引用类型的值，我们可以为其他添加属性和方法，也可以改变和删除其属性和方法。但我们不能为基本类型值添加属性和方法，尽管这样不会导致错误。</p>
<h3 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h3><p>ECMAScript中所有函数的参数都是按值传递的。就是说函数外部的值复制给函数内部的变量，就像把一个变量复制到另一个变量一样。在向参数传递值的时候，被传递的值会被复制给一个局部变量【即命名参数，或用ECMAScript的概念来说，是arguments对象中的一个元素】<br><img src="//ws3.sinaimg.cn/large/889d1a94gy1g06wk1ces0j212f05wgmy.jpg" alt="说明函数参数按值传递"></p>
<h3 id="检测类型"><a href="#检测类型" class="headerlink" title="检测类型"></a>检测类型</h3><p>instanceof检测如果变量是给引用类型的实例，那么就返回true。例如：arr1 instanceof Array //变量arr1是Array吗？</p>
<h3 id="复制变量值"><a href="#复制变量值" class="headerlink" title="复制变量值"></a>复制变量值</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基本类型值复制示例</span></span><br><span class="line"><span class="keyword">var</span> num1 = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> num2 = num1;</span><br><span class="line"><span class="keyword">var</span> num1 = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num1 + <span class="string">","</span> +num2);	<span class="comment">//3,2。 说明这两个变量是参与任何而不相互影响</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//引用类型值复制示例</span></span><br><span class="line"><span class="keyword">var</span> obj1 = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="keyword">var</span> obj2 = obj1;</span><br><span class="line">obj1.name = <span class="string">"PAN"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj2.name);	<span class="comment">//PAN。说明obj2和obj1是指向同一个地址</span></span><br></pre></td></tr></table></figure>
<p><img src="//ws1.sinaimg.cn/large/889d1a94gy1g06wj5apubj20my0c0myh.jpg" alt="变量值复制"></p>
<h2 id="3、执行环境和作用域"><a href="#3、执行环境和作用域" class="headerlink" title="3、执行环境和作用域"></a>3、执行环境和作用域</h2><h3 id="执行环境"><a href="#执行环境" class="headerlink" title="执行环境"></a>执行环境</h3><p>全局执行环境是最外围的一个执行环境。在WEB浏览器中，全局执行环境被认为是window对象，因此所有全局变量和函数都是作为window对象的属性和方法创建的。<br>某执行环境中的所有代码执行完成之后，该执行环境被销毁，保存在其中的所有变量和函数定义也随之销毁【全局执行环境在应用程序结束时被销毁，例如关闭网页或者浏览器】</p>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>变量有全局变量和局部变量。<br>1、全局变量<br>包含：在函数体外定义的变量<br>    在函数体内部定义的无var的变量<br>调用：可以在任何位置调用</p>
<p>2、局部变量<br>包含：在函数内部使用var定义的变量<br>    函数的参数变量<br>调用：当前函数体内</p>
<p>3、优先级<br>局部变量高于全局变量<br>参数变量高于同名的全局变量</p>
<p>4、特性<br>忽略块级作用域<br>全局变量是全局对象的属性<br>局部变量是调用对象的属性<br>作用域链</p>
<ul>
<li>内层函数可以访问外层函数的局部变量</li>
<li>外层函数不能访问内层函数的局部变量</li>
</ul>
<p>生命周期</p>
<ul>
<li>全局变量：除非显示被删除，否则一直存在</li>
<li>局部变量：自声明起至函数运动完毕或被显示删除</li>
<li>回收机制：标记清除和引用计数</li>
</ul>
<h4 id="延长作用域链"><a href="#延长作用域链" class="headerlink" title="延长作用域链"></a>延长作用域链</h4><h4 id="没有块级作用域"><a href="#没有块级作用域" class="headerlink" title="没有块级作用域"></a>没有块级作用域</h4>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/envideo/" rel="next" title="Charles一分钟APP抓包教程">
                <i class="fa fa-chevron-left"></i> Charles一分钟APP抓包教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="gitalk-container">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/8156261?s=460&v=4" alt="PAN">
            
              <p class="site-author-name" itemprop="name">PAN</p>
              <p class="site-description motion-element" itemprop="description">研究Web前端开发技术和互联网产品</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/webw3c" title="GitHub &rarr; https://github.com/webw3c" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:719625504@qq.com" title="E-Mail &rarr; mailto:719625504@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、基本概念"><span class="nav-number">1.</span> <span class="nav-text">一、基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介和组成"><span class="nav-number">1.1.</span> <span class="nav-text">简介和组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECMAScript（核心）"><span class="nav-number">1.1.1.</span> <span class="nav-text">ECMAScript（核心）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM"><span class="nav-number">1.1.2.</span> <span class="nav-text">DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM"><span class="nav-number">1.1.3.</span> <span class="nav-text">BOM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">1.2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字和保留字"><span class="nav-number">1.3.</span> <span class="nav-text">关键字和保留字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字"><span class="nav-number">1.3.1.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保留字"><span class="nav-number">1.3.2.</span> <span class="nav-text">保留字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.4.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作符"><span class="nav-number">1.5.</span> <span class="nav-text">操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句"><span class="nav-number">1.6.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.7.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、变量、作用域及内存"><span class="nav-number">2.</span> <span class="nav-text">二、变量、作用域及内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、变量基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">1、变量基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名"><span class="nav-number">2.1.1.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#声明"><span class="nav-number">2.1.2.</span> <span class="nav-text">声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、基本类型和引用类型的值"><span class="nav-number">2.2.</span> <span class="nav-text">2、基本类型和引用类型的值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态的属性"><span class="nav-number">2.2.1.</span> <span class="nav-text">动态的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递参数"><span class="nav-number">2.2.2.</span> <span class="nav-text">传递参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测类型"><span class="nav-number">2.2.3.</span> <span class="nav-text">检测类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制变量值"><span class="nav-number">2.2.4.</span> <span class="nav-text">复制变量值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、执行环境和作用域"><span class="nav-number">2.3.</span> <span class="nav-text">3、执行环境和作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#执行环境"><span class="nav-number">2.3.1.</span> <span class="nav-text">执行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">2.3.2.</span> <span class="nav-text">作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#延长作用域链"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">延长作用域链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有块级作用域"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">没有块级作用域</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">粤ICP备19010048号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PAN</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">23k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">21 分钟</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span>总访客量</span>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span>总访问量</span>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275960655&web_id=1275960655"></script>
  </div>


        <p style="color:#ccc;">Hosted by<a href="https://coding.net/pages" target="_blank" style="color:#ccc;font-size:12px;border-bottom:0;"> CODING Pages</a></p>
        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.3" zindex="-1" count="66" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest-nomobile.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '3f2ae8c2ff9426b6d2ac',
          clientSecret: '950cef50c68eeeb9b148afba5740f4d706a78ccc',
          repo: 'webw3c.github.io',
          owner: 'webw3c',
          admin: ['webw3c'],
          id: md5(location.pathname),
          distractionFreeMode: ''
        })
        gitalk.render('gitalk-container')
       </script>


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
